prefix=/usr/local/Cellar/ffmpeg@3.4/3.4.2
exec_prefix=${prefix}
libdir=/usr/local/Cellar/ffmpeg@3.4/3.4.2/lib
includedir=/usr/local/Cellar/ffmpeg@3.4/3.4.2/include

Name: libavcodec
Description: FFmpeg codec library
Version: 57.107.100
Requires: 
Requires.private: libswresample >= 2.9.100, libavutil >= 55.78.100
Conflicts:
Libs: -L${libdir}  -lavcodec 
Libs.private: -framework OpenGL -framework OpenGL -framework Foundation -framework CoreVideo -framework CoreMedia -framework CoreFoundation -framework VideoToolbox -framework CoreMedia -framework CoreVideo -framework VideoDecodeAcceleration -liconv -Wl,-framework,CoreFoundation -Wl,-framework,Security -Wl,-framework,OpenCL -lxvidcore -L/usr/local/Cellar/x264/r3060/lib -lx264 -lmp3lame -lm -lbz2 -lz -pthread -pthread -framework CoreServices -framework CoreGraphics -framework VideoToolbox -framework CoreImage -framework AVFoundation -framework AudioToolbox -framework AppKit
Cflags: -I${includedir}
